struct Nasabah {
    string nama;
    string kartu;
    string pin;
    string noRekening;
    long saldo;
};

Nasabah nasabah[5] = {
    {
        "Aldi Wijaya",
        "BCA",
        "121212",
        "5771328036",
        100000
    },
    {
        "Adil Nugroho",
        "BCA",
        "617283",
        "5771384296",
        150000
    },
    {
        "Sakha",
        "BRI",
        "291820",
        "522101960521230",
        2500000
    },
    {
        "Bajang",
        "BTN",
        "621839",
        "57768505645",
        4250000
    },
    {
        "Alfi",
        "BNI",
        "245210",
        "46266611",
        5240000
    }
};
