struct Nasabah {
    string nama;
    string kartu;
    string pin;
    string noRekening;
    long saldo;
    bool isBlocked;
};

Nasabah nasabah[5] = {
    {
        "Aldi Wijaya",
        "BCA",
        "123456",
        "5771328036",
        1250000,
        0
    },
    {
        "Adil Nugroho",
        "BCA",
        "617283",
        "5771384296",
        1350000,
        0
    },
    {
        "Muhammad Sakha A.",
        "BRI",
        "291820",
        "5221019605",
        2500000,
        0
    },
    {
        "Bajang Riau A.",
        "BTN",
        "621839",
        "5776850564",
        5250000,
        0
    },
    {
        "Muhammad Alfi M. F.",
        "BNI",
        "245210",
        "4626661102",
        3740000,
        0
    }
};
