struct Nasabah {
    string nama;
    string kartu;
    string pin;
    string noRekening;
    long saldo;
    bool isBlocked;
};

Nasabah nasabah[5] = {
    {
        "Aldi Wijaya",
        "BCA",
        "111111",
        "5771328036",
        250000,
        1
    },
    {
        "Adil Nugroho",
        "BJB",
        "654321",
        "5771384296",
        1350000,
        0
    },
    {
        "Muhammad Sakha A.",
        "BRI",
        "333333",
        "5221019605",
        2500000,
        0
    },
    {
        "Bajang Riau A.",
        "BTN",
        "444444",
        "5776850564",
        5250000,
        1
    },
    {
        "Muhammad Alfi M. F.",
        "BNI",
        "555555",
        "4626661102",
        3740000,
        0
    }
};
